PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_Z9ChEt2wPGlc@ep-weathered-moon-a8rsctog-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
JWT_SECRET='JWT_SECRET=S9X!c2R@A5bZp7*Hf9m!Qv1$Kw3eUtL#'
